* {
  margin:0;
  padding: 0;
  box-sizing: border-box;  
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 20px;

}
.container h1{
    margin: 20px;
    flex-wrap: wrap;
    text-align: center;
    font-size: 60px;
    font-style: oblique;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
  
  width:100%;
  height:100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}

 .card figcaption{
    
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 16px;
    width: 100%;
    height: 20%;
    font-weight: 500;
    padding: 25px;
    margin:0;
   
    color: aliceblue;
    opacity: 0;
    transition: 0.3s;
 }
 .card:hover figcaption{
    opacity: 1;
 }